# Java-Api-Test

./: pom.xml
src/main/java/: TestBase.java
src/main/resources/: config.properties
src/test/java/: YandexTranslateApiTest.java
